# apache-cxf-example-1

./: HELP.md  build.gradle  settings.gradle
src/main/java/kr/co/handwriter/ws/: ApacheCxfExample1Application.java  SampleWsApplicationClient.java
src/main/java/kr/co/handwriter/ws/config/: WebServiceConfig.java
src/main/java/kr/co/handwriter/ws/service/: Hello.java  HelloPortImpl.java
src/test/java/kr/co/handwriter/ws/: ApacheCxfExample1ApplicationTests.java
