plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.13.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'kr.co.handwriter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'javax.servlet:jstl'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.apache.poi:poi-ooxml:3.13'
    implementation 'net.coobird:thumbnailator:0.4.14'
//    providedCompile 'org.apache.tomcat.embed:tomcat-embed-jasper'
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'




    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation ('org.apache.cxf:cxf-spring-boot-starter-jaxws:3.5.5') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
